<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- row of button for simulator -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/turn_left"
            android:text="左转"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/turn_right"
            android:text="右转"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/mid_left"
            android:text="中左"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/mid_right"
            android:text="中右"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/radian_btn"
            android:text="弧度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <!-- container for radian part and  car part-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- radian part -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <ImageView
                    android:id="@+id/right_radian_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginBottom="-80dp"
                    android:src="@drawable/right_radian_40"
                    android:layout_gravity="bottom|right"/>

                <ImageView
                    android:id="@+id/left_radian_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginBottom="-80dp"
                    android:src="@drawable/left_radian_40"
                    android:layout_gravity="bottom|right"/>

                <ImageView
                    android:id="@+id/mid_radian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginBottom="-80dp"
                    android:src="@drawable/mid_radian"
                    android:layout_gravity="bottom|right"/>

            </FrameLayout>
        </LinearLayout>

        <!-- car part -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- back light -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="145dp"
                    android:layout_height="137dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/back_left_one"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="visible"
                            android:src="@drawable/back_left_one"
                            android:layout_gravity="bottom|right"/>

                        <ImageView
                            android:id="@+id/back_left_two"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/back_left_two"
                            android:layout_gravity="bottom|right"/>

                        <ImageView
                            android:id="@+id/back_left_three"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/back_left_three"
                            android:layout_gravity="bottom|right"/>

                        <ImageView
                            android:id="@+id/back_left_four"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/back_left_four"
                            android:layout_gravity="bottom|right"/>

                        <ImageView
                            android:id="@+id/back_left_five"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/back_left_five"
                            android:layout_gravity="bottom|right"/>

                        <ImageView
                            android:id="@+id/back_left_six"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/back_left_six"
                            android:layout_gravity="bottom|right"/>

                        <ImageView
                            android:id="@+id/back_left_seven"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/back_left_seven"
                            android:layout_gravity="bottom|right"/>

                        <ImageView
                            android:id="@+id/back_left_eight"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/back_left_eight"
                            android:layout_gravity="bottom|right"/>

                        <ImageView
                            android:id="@+id/back_left_nine"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/back_left_nine"
                            android:layout_gravity="bottom|right"/>

                        <ImageView
                            android:id="@+id/back_left_ten"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/back_left_ten"
                            android:layout_gravity="bottom|right"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/back_mid_left_one"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/back_mid_left_one"
                            android:visibility="visible"
                            android:layout_marginBottom="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_mid_left_two"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/back_mid_left_two"
                            android:visibility="invisible"
                            android:layout_marginBottom="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_mid_left_three"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/back_mid_left_three"
                            android:visibility="invisible"
                            android:layout_marginBottom="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_mid_left_four"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/back_mid_left_four"
                            android:visibility="invisible"
                            android:layout_marginBottom="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_mid_left_five"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/back_mid_left_five"
                            android:visibility="invisible"
                            android:layout_marginBottom="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_mid_left_six"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/back_mid_left_six"
                            android:visibility="invisible"
                            android:layout_marginBottom="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_mid_left_seven"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/back_mid_left_seven"
                            android:visibility="invisible"
                            android:layout_marginBottom="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_mid_left_eight"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/back_mid_left_eight"
                            android:visibility="invisible"
                            android:layout_marginBottom="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_mid_left_nine"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/back_mid_left_nine"
                            android:visibility="invisible"
                            android:layout_marginBottom="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_mid_left_ten"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/back_mid_left_ten"
                            android:visibility="invisible"
                            android:layout_marginBottom="6.5dp"
                            android:layout_gravity="bottom"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/back_mid_right_one"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/back_mid_left_one"
                            android:visibility="visible"
                            android:layout_marginBottom="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_mid_right_two"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/back_mid_left_two"
                            android:visibility="invisible"
                            android:layout_marginBottom="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_mid_right_three"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/back_mid_left_three"
                            android:visibility="invisible"
                            android:layout_marginBottom="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_mid_right_four"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/back_mid_left_four"
                            android:visibility="invisible"
                            android:layout_marginBottom="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_mid_right_five"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/back_mid_left_five"
                            android:visibility="invisible"
                            android:layout_marginBottom="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_mid_right_six"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/back_mid_left_six"
                            android:visibility="invisible"
                            android:layout_marginBottom="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_mid_right_seven"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/back_mid_left_seven"
                            android:visibility="invisible"
                            android:layout_marginBottom="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_mid_right_eight"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/back_mid_left_eight"
                            android:visibility="invisible"
                            android:layout_marginBottom="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_mid_right_nine"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/back_mid_left_nine"
                            android:visibility="invisible"
                            android:layout_marginBottom="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_mid_right_ten"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/back_mid_left_ten"
                            android:visibility="invisible"
                            android:layout_marginBottom="6.5dp"
                            android:layout_gravity="bottom"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/back_right_one"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="visible"
                            android:src="@drawable/back_right_one"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_right_two"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/back_right_two"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_right_three"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/back_right_three"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_right_four"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/back_right_four"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_right_five"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/back_right_five"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_right_six"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/back_right_six"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_right_seven"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/back_right_seven"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_right_eight"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/back_right_eight"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_right_nine"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/back_right_nine"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/back_right_ten"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/back_right_ten"
                            android:layout_gravity="bottom"/>
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- car body -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/car_park"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="0dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/car_body"
                    />

            </LinearLayout>

            <!-- forward light -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="145dp"
                    android:layout_height="137dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/forward_left_one"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="visible"
                            android:src="@drawable/forward_left_one"
                            android:layout_gravity="bottom|right"/>

                        <ImageView
                            android:id="@+id/forward_left_two"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/forward_left_two"
                            android:layout_gravity="bottom|right"/>

                        <ImageView
                            android:id="@+id/forward_left_three"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/forward_left_three"
                            android:layout_gravity="bottom|right"/>

                        <ImageView
                            android:id="@+id/forward_left_four"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/forward_left_four"
                            android:layout_gravity="bottom|right"/>

                        <ImageView
                            android:id="@+id/forward_left_five"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/forward_left_five"
                            android:layout_gravity="bottom|right"/>

                        <ImageView
                            android:id="@+id/forward_left_six"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/forward_left_six"
                            android:layout_gravity="bottom|right"/>

                        <ImageView
                            android:id="@+id/forward_left_seven"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/forward_left_seven"
                            android:layout_gravity="bottom|right"/>

                        <ImageView
                            android:id="@+id/forward_left_eight"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/forward_left_eight"
                            android:layout_gravity="bottom|right"/>

                        <ImageView
                            android:id="@+id/forward_left_nine"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/forward_left_nine"
                            android:layout_gravity="bottom|right"/>

                        <ImageView
                            android:id="@+id/forward_left_ten"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/forward_left_ten"
                            android:layout_gravity="bottom|right"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/forward_mid_left_one"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/forward_mid_left_one"
                            android:visibility="visible"
                            android:layout_marginTop="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_mid_left_two"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/forward_mid_left_two"
                            android:visibility="invisible"
                            android:layout_marginTop="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_mid_left_three"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/forward_mid_left_three"
                            android:visibility="invisible"
                            android:layout_marginTop="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_mid_left_four"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/forward_mid_left_four"
                            android:visibility="invisible"
                            android:layout_marginTop="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_mid_left_five"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/forward_mid_left_five"
                            android:visibility="invisible"
                            android:layout_marginTop="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_mid_left_six"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/forward_mid_left_six"
                            android:visibility="invisible"
                            android:layout_marginTop="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_mid_left_seven"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/forward_mid_left_seven"
                            android:visibility="invisible"
                            android:layout_marginTop="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_mid_left_eight"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/forward_mid_left_eight"
                            android:visibility="invisible"
                            android:layout_marginTop="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_mid_left_nine"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/forward_mid_left_nine"
                            android:visibility="invisible"
                            android:layout_marginTop="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_mid_left_ten"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/forward_mid_left_ten"
                            android:visibility="invisible"
                            android:layout_marginTop="6.5dp"
                            android:layout_gravity="bottom"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/forward_mid_right_one"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/forward_mid_left_one"
                            android:visibility="visible"
                            android:layout_marginTop="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_mid_right_two"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/forward_mid_left_two"
                            android:visibility="invisible"
                            android:layout_marginTop="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_mid_right_three"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/forward_mid_left_three"
                            android:visibility="invisible"
                            android:layout_marginTop="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_mid_right_four"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/forward_mid_left_four"
                            android:visibility="invisible"
                            android:layout_marginTop="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_mid_right_five"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/forward_mid_left_five"
                            android:visibility="invisible"
                            android:layout_marginTop="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_mid_right_six"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/forward_mid_left_six"
                            android:visibility="invisible"
                            android:layout_marginTop="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_mid_right_seven"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/forward_mid_left_seven"
                            android:visibility="invisible"
                            android:layout_marginTop="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_mid_right_eight"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/forward_mid_left_eight"
                            android:visibility="invisible"
                            android:layout_marginTop="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_mid_right_nine"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/forward_mid_left_nine"
                            android:visibility="invisible"
                            android:layout_marginTop="6.5dp"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_mid_right_ten"
                            android:layout_width="27dp"
                            android:layout_height="130dp"
                            android:src="@drawable/forward_mid_left_ten"
                            android:visibility="invisible"
                            android:layout_marginTop="6.5dp"
                            android:layout_gravity="bottom"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/forward_right_one"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="visible"
                            android:src="@drawable/forward_right_one"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_right_two"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/forward_right_two"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_right_three"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/forward_right_three"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_right_four"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/forward_right_four"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_right_five"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/forward_right_five"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_right_six"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/forward_right_six"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_right_seven"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/forward_right_seven"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_right_eight"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/forward_right_eight"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_right_nine"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/forward_right_nine"
                            android:layout_gravity="bottom"/>

                        <ImageView
                            android:id="@+id/forward_right_ten"
                            android:layout_width="27dp"
                            android:layout_height="137dp"
                            android:visibility="invisible"
                            android:src="@drawable/forward_right_ten"
                            android:layout_gravity="bottom"/>
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- row of button for simulator -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/forward_turn_left"
            android:text="左进"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/forward_turn_right"
            android:text="右进"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/forward_mid_left"
            android:text="进中左"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/forward_mid_right"
            android:text="进中右"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>