<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/turn_left"
            android:text="左转"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/turn_right"
            android:text="右转"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/forward"
            android:text="前进"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/back"
            android:text="后退"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#fcff13">

        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="137dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="#c4bfbf">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#33dc1c">

                <ImageView
                    android:id="@+id/back_left_one"
                    android:layout_width="27dp"
                    android:layout_height="137dp"
                    android:visibility="visible"
                    android:src="@drawable/back_left_one"
                    android:layout_gravity="bottom|right"/>

                <ImageView
                    android:id="@+id/back_left_two"
                    android:layout_width="27dp"
                    android:layout_height="137dp"
                    android:visibility="invisible"
                    android:src="@drawable/back_left_two"
                    android:layout_gravity="bottom|right"/>

                <ImageView
                    android:id="@+id/back_left_three"
                    android:layout_width="27dp"
                    android:layout_height="137dp"
                    android:visibility="invisible"
                    android:src="@drawable/back_left_three"
                    android:layout_gravity="bottom|right"/>

                <ImageView
                    android:id="@+id/back_left_four"
                    android:layout_width="27dp"
                    android:layout_height="137dp"
                    android:visibility="invisible"
                    android:src="@drawable/back_left_four"
                    android:layout_gravity="bottom|right"/>

                <ImageView
                    android:id="@+id/back_left_five"
                    android:layout_width="27dp"
                    android:layout_height="137dp"
                    android:visibility="invisible"
                    android:src="@drawable/back_left_five"
                    android:layout_gravity="bottom|right"/>

                <ImageView
                    android:id="@+id/back_left_six"
                    android:layout_width="27dp"
                    android:layout_height="137dp"
                    android:visibility="invisible"
                    android:src="@drawable/back_left_six"
                    android:layout_gravity="bottom|right"/>

                <ImageView
                    android:id="@+id/back_left_seven"
                    android:layout_width="27dp"
                    android:layout_height="137dp"
                    android:visibility="invisible"
                    android:src="@drawable/back_left_seven"
                    android:layout_gravity="bottom|right"/>

                <ImageView
                    android:id="@+id/back_left_eight"
                    android:layout_width="27dp"
                    android:layout_height="137dp"
                    android:visibility="invisible"
                    android:src="@drawable/back_left_eight"
                    android:layout_gravity="bottom|right"/>

                <ImageView
                    android:id="@+id/back_left_nine"
                    android:layout_width="27dp"
                    android:layout_height="137dp"
                    android:visibility="invisible"
                    android:src="@drawable/back_left_nine"
                    android:layout_gravity="bottom|right"/>

                <ImageView
                    android:id="@+id/back_left_ten"
                    android:layout_width="27dp"
                    android:layout_height="137dp"
                    android:visibility="invisible"
                    android:src="@drawable/back_left_ten"
                    android:layout_gravity="bottom|right"/>

            </FrameLayout>
            <ImageView
                android:id="@+id/back_four"
                android:layout_width="26dp"
                android:layout_height="47dp"
                android:src="@drawable/back_step_four"
                android:layout_marginBottom="9dp"
                android:layout_gravity="bottom"/>

            <ImageView
                android:id="@+id/forward_six"
                android:layout_width="26dp"
                android:layout_height="64dp"
                android:src="@drawable/back_step_six"
                android:layout_marginBottom="9dp"
                android:layout_gravity="bottom"/>

            <ImageView
                android:id="@+id/back_right_four"
                android:layout_width="34dp"
                android:layout_height="65dp"
                android:src="@drawable/back_right"
                android:layout_gravity="bottom"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/car_park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/car_body"
            />

    </LinearLayout>


</LinearLayout>